<?xml version="1.0"?>
<robot>
  <!-- materials -->
 
  
  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_back_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_back_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_front_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_front_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="hokuyo_link">
    <material>Gazebo/Red</material>
  </gazebo>
  
  <gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <legacyMode>false</legacyMode>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>joint_front_right_wheel</leftFrontJoint>
    <rightFrontJoint>joint_front_left_wheel</rightFrontJoint>
    <leftRearJoint>joint_back_right_wheel</leftRearJoint>
    <rightRearJoint>joint_back_left_wheel</rightRearJoint>
    <wheelSeparation>0.3</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <robotBaseFrame>link_chassis</robotBaseFrame>
    <torque>10000</torque>
    <commandTopic>cmd_vel</commandTopic>
    <broadcastTF>true</broadcastTF>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
  </plugin>
</gazebo>
  
   <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <legacyModeNS>false</legacyModeNS>
    </plugin>
  </gazebo>

<gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
