<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">



<!-- chassis and front caster wheel --> 
<link name="base_link">
	
	<pose>0 0 0.1 0 0 0</pose>
    
	<inertial>
		<mass 
			value="5" />
		
		<origin 
			rpy="0 0 0" 
			xyz="0 0 0.1"/>
		
		<inertia 
			ixx="0.0395416666667" iyy="0.106208333333" izz="0.106208333333" 
			ixy="0" ixz="0" iyz="0" />
	</inertial>
    
    
    <!-- collision and visual chassis --> 
	<collision name="collision_chassis">
		<geometry>
			<box size="0.5 0.3 0.07"/>
		</geometry>
	</collision>
    
    <visual>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<box size="0.5 0.3 0.07"/>
		</geometry>
		<material name="blue"/>
	</visual>
	<!-- collision and visual chassis -->
    
    
    <!-- collision, physics and visual of the front caster wheel -->
	<collision name="caster_front_collision">
		<origin 
			rpy=" 0 0 0" 
			xyz="0.35 0 -0.05"/>
		<geometry>
			<sphere radius="0.05"/>
		</geometry>
		<surface>
			<friction>
				<ode>
					<mu>0</mu>
					<mu2>0</mu2>
					<slip1>1.0</slip1>
					<slip2>1.0</slip2>
				</ode>
			</friction>
		</surface>
	</collision>
	
	<visual name="caster_front_visual">
		<origin 
			rpy=" 0 0 0" 
			xyz="0.2 0 -0.05"/>
		<geometry>
			<sphere radius="0.05"/>
		</geometry>
	</visual>
	<!-- collision, physics and visual of the front caster wheel -->
	
</link>
<!-- chassis and front caster wheel --> 



<!--  -->

</robot>
