<?xml version="1.0"?>

<robot name="cubebot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="La" value="0.5" />
<xacro:property name="Lb" value="0.2" />

<link name="A">
	<origin xyz="0 0 ${La/2}" rpy="0 0 0" /> 
	
	<inertial>
		<mass value="0.1"/>
  		<origin xyz="0 0 ${La/2}" rpy="0 0 0" />
  		<inertia 
			ixx="0.0000416666667" iyy="0.0000416666667" izz="0.0000416666667" 
			iyz="0" ixy="0" ixz="0" />
	</inertial>
	
	<collision>
		<origin xyz="0 0 ${La/2}" rpy="0 0 0"/>
		<geometry>
			<box size="${La} ${La} ${La}" />
		</geometry>
  	</collision>
	
	<visual name="cubeA">
		<origin xyz="0 0 ${La/2}" rpy="0 0 0"/>
		<geometry>
			<box size="${La} ${La} ${La}" />
		</geometry>
	</visual>
</link>

<joint name="joint_A_B" type="fixed">
	<parent link="A" />
	<child link="B" />
	
	<origin xyz="0 0 ${La + Lb/2}" rpy="0 0 0" />
</joint>

<link name="B">
	<origin xyz="0 0 0" rpy="0 0 0" />
	
	<inertial>
		<mass value="0.1"/>
  		<origin xyz="0 0 0" rpy="0 0 0" />
  		<inertia 
			ixx="0.0000416666667" iyy="0.0000416666667" izz="0.0000416666667" 
			iyz="0" ixy="0" ixz="0" />
	</inertial>
	
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="${Lb} ${Lb} ${Lb}" />
		</geometry>
  	</collision>
	
	<visual name="cubeB">
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="${Lb} ${Lb} ${Lb}" />
		</geometry>
	</visual>
</link>

</robot>
