<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="https://www.ros.org/wiki/xacro" >

<!-- Gazebo materials -->
<gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="arm_base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="arm_link_01">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="arm_link_02">
    <material>Gazebo/Red</material>
  </gazebo>
    <gazebo reference="arm_link_03">
    <material>Gazebo/Red</material>
  </gazebo>
      <gazebo reference="arm_link_03">
    <material>Gazebo/Red</material>
  </gazebo>
    <gazebo reference="arm_link_04">
    <material>Gazebo/Red</material>
  </gazebo>


<gazebo reference="right_grip_link">
	<material>Gazebo/White</material>
</gazebo>

<gazebo reference="left_grip_link">
	<material>Gazebo/White</material>
</gazebo>
<!-- Gazebo materials -->



<!-- The ft_sensor plugin -->  
<gazebo reference="arm_joint_02">
	<provideFeedback>true</provideFeedback>
</gazebo>

<gazebo>
	<plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
		<updateRate>100.0</updateRate>
		<topicName>ft_sensor_topic</topicName>
		<jointName>arm_joint_02</jointName>
	</plugin>
</gazebo>
<!-- The ft_sensor plugin -->  



<!-- differential drive controller plugin -->
<gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
		<legacyMode>true</legacyMode>
		<rosDebugLevel>na</rosDebugLevel>
		<alwaysOn>true</alwaysOn>
		<updateRate>20</updateRate>
		
		<robotBaseFrame>root_link</robotBaseFrame>
		<leftJoint>joint_left_wheel</leftJoint>
		<rightJoint>joint_right_wheel</rightJoint>
		<wheelSeparation>0.3</wheelSeparation>
		<wheelDiameter>0.2</wheelDiameter>
		<torque>0.1</torque>
		<wheelAcceleration>0</wheelAcceleration>
		<wheelTorque>5</wheelTorque>
		
		<commandTopic>cmd_vel</commandTopic>
		<odometryTopic>odom</odometryTopic>
		<odometryFrame>odom</odometryFrame>
		
		<odometrySource>1</odometrySource>
		<publishWheelJointState>true</publishWheelJointState>
		<publishTf>1</publishTf>
		<publishOdomTf>true</publishOdomTf>
		<publishWheelTF>false</publishWheelTF>
    </plugin>
</gazebo>
<!-- differential drive controller plugin -->



<!-- laser sensor plugin -->
<gazebo reference="laser">
	<sensor type="ray" name="head_hokuyo_sensor">
		<pose>0 0 0 0 0 0</pose>
		<visualize>false</visualize>
		<update_rate>20</update_rate>
		<ray>
        <scan>
			<horizontal>
				<samples>720</samples>
				<resolution>1</resolution>
				<min_angle>-1.570796</min_angle>
				<max_angle>1.570796</max_angle>
			</horizontal>
		</scan>
		<range>
			<min>0.10</min>
			<max>10.0</max>
			<resolution>0.01</resolution>
		</range>
        <noise>
			<type>gaussian</type>
			<mean>0.0</mean>
			<stddev>0.01</stddev>
        </noise>
		</ray>
		<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
			<topicName>arm_robot/laser/scan</topicName>
			<frameName>laser</frameName>
		</plugin>
	</sensor>
</gazebo>
<!-- laser sensor plugin -->



<!-- ros control plugin -->
<gazebo>
	<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		<robotNamespace>/</robotNamespace>
		<!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
		<!-- <legacyModeNS>true</legacyModeNS> -->
	</plugin>
</gazebo>
<!-- ros control plugin -->

</robot>

