<?xml version="1.0" ?>
<robot name="name" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<xacro:include filename="materials.xacro" />
	
	<link name="dummy">
	</link>
	
	<joint name="dummy_joint" type="fixed" >
		<parent link="dummy" />
		<child link="base_link" />
		<origin xyz="0 0 0" rpy="0 0 0" />
	</joint>
	
	<link name="base_link">
		<inertial>
			<mass value="5"/>
			<origin rpy="0 0 0" xyz="0 0 0.1"/>
			<inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
		</inertial>
	
		<collision name="collision_chassis">
			<geometry>
				<box size="0.5 0.3 0.07"/>
			</geometry>
		</collision>
		
		<!-- caster front -->
		<collision name="caster_front_collision">
			<origin rpy=" 0 0 0" xyz="0.35 0 -0.05"/>
			<geometry>
				<sphere radius="0.05"/>
			</geometry>
			<surface>
				<friction>
					<ode>
						<mu>0</mu>
						<mu2>0</mu2>
						<slip1>1.0</slip1>
						<slip2>1.0</slip2>
					</ode>
				</friction>
			</surface>
		</collision>
		
		<!-- visual generale -->
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<box size="0.5 0.3 0.07"/>
			</geometry>
			<material name="blue"/>
		</visual>
		
		<!-- visual caster front -->
		<visual name="caster_front_visual">
			<origin rpy=" 0 0 0" xyz="0.2 0 -0.05"/>
			<geometry>	
				<sphere radius="0.05"/>
			</geometry>
		</visual>
	</link>
	
</robot>
