digraph G {
node [shape=box];
"base_link" [label="base_link"];
"arm_base_link" [label="arm_base_link"];
"arm_link_01" [label="arm_link_01"];
"arm_link_02" [label="arm_link_02"];
"arm_link_03" [label="arm_link_03"];
"arm_link_04" [label="arm_link_04"];
"left_grip_link" [label="left_grip_link"];
"right_grip_link" [label="right_grip_link"];
"laser" [label="laser"];
"link_left_wheel" [label="link_left_wheel"];
"link_right_wheel" [label="link_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "arm_base_to_base" [label="xyz: 0 0 0.085 \nrpy: 0 -0 0"]
"arm_base_to_base" -> "arm_base_link"
"arm_base_link" -> "arm_joint_01" [label="xyz: 0 0 0.09 \nrpy: 0 -0 0"]
"arm_joint_01" -> "arm_link_01"
"arm_link_01" -> "arm_joint_02" [label="xyz: 0 0 0.04 \nrpy: 0 -0 0"]
"arm_joint_02" -> "arm_link_02"
"arm_link_02" -> "arm_joint_03" [label="xyz: 0 0 0.08 \nrpy: 0 -0 0"]
"arm_joint_03" -> "arm_link_03"
"arm_link_03" -> "arm_joint_04" [label="xyz: 0 0 0.08 \nrpy: 0 -0 0"]
"arm_joint_04" -> "arm_link_04"
"arm_link_04" -> "left_grip_joint" [label="xyz: -0.015 0 0 \nrpy: 0 -0 0"]
"left_grip_joint" -> "left_grip_link"
"arm_link_04" -> "right_grip_joint" [label="xyz: -0.015 0 0 \nrpy: 0 -0 0"]
"right_grip_joint" -> "right_grip_link"
"base_link" -> "joint_laser" [label="xyz: 0.15 0 0.05 \nrpy: 0 -0 0"]
"joint_laser" -> "laser"
"base_link" -> "joint_left_wheel" [label="xyz: -0.05 -0.15 0 \nrpy: 0 -0 0"]
"joint_left_wheel" -> "link_left_wheel"
"base_link" -> "joint_right_wheel" [label="xyz: -0.05 0.15 0 \nrpy: 0 -0 0"]
"joint_right_wheel" -> "link_right_wheel"
}
