<?xml version="1.0" ?>
<robot name="name" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<xacro:include filename="materials.xacro" />
	
	<link name="dummy">
		<visual name="dummy_visual">
			<geometry>
				<sphere radius="1"/>
			</geometry>
			<material name="red"/>
		</visual>
	</link>
	
	<joint name="dummy_joint" type="fixed" >
		<parent link="dummy" />
		<child link="base_link" />
		<origin xyz="0 0 0" rpy="0 0 0" />
	</joint>
	
	<link name="base_link">
		<visual name="base_link_visual">
			<geometry>
				<sphere radius="0.01"/>
			</geometry>
			<material name="blue"/>
		</visual>
	</link>
	
</robot>
